Calendar = ADDCOLUMNS(CALENDAR(date(2017,01,01),date(2026,12,31)),
"DateAsInteger", FORMAT ( [Date], "YYYYMMDD" ), 
"Year", FORMAT([Date], "yyyy"), 
"Year less 1", FORMAT([Date], "yyyy")-1,
"MonthYear", FORMAT([Date],"mmm yy"),
"QuarterYear", FORMAT([Date],"yyyy \QQ"), 
"MonthNo", MONTH([Date]),
"MonthText", FORMAT([Date], "mmm"),
"YearMonth", FORMAT([Date], "MMMM-YYYY"),
"YMInt", 13 * YEAR([Date]) + MONTH([Date]),
"WeekdayNo", WEEKDAY([Date],2),
"Year & Month", FORMAT([Date],"MMM-YY"),
"Month", FORMAT([Date], "mmmm"), 
"WeekNo", WEEKNUM([Date]),
"EOW - Saturday", [Date]+7-WEEKDAY([Date]-7),
"Weekday", FORMAT([Date], "dddd"), 
"DayNo", FORMAT([Date], "d"),
"DayMonth", FORMAT([Date], "dd mmm")
)